<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        width: 30vw;
        height: 30vh;
        border: 1px solid #fdd;
        margin: 0 auto;
        position: relative;
        transform-style: preserve-3d;
        perspective: 0px;
      }
      .container > div {
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid black;
        border-radius: 50%;
        transition: transform 0.3s linear 0s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        backface-visibility: hidden;
      }
      .container:hover > div:first-child {
        transform: rotateY(0deg);
      }
      .container:hover > div:last-child {
        transform: rotateY(180deg);
      }
      .container > div:first-child {
        background: yellow;
        transform: rotateY(180deg);
      }
      .container > div:last-child {
        background: red;
        transform: rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="face">face</div>
      <div class="back">back</div>
    </div>
    <audio id="video" loop controls autoplay></audio>
    <button class="btn">play</button>
    <button class="pause">pause</button>
    <button class="currenttime">currentTime</button>
    <script>
      var done = false;
      let audio = document.querySelector("#video");
      let pause = document.querySelector(".pause");
      let currentTime = document.querySelector(".currenttime");
      pause.onclick = function(ev) {
        console.log(ev);
        audio.pause();
      };
      currentTime.onclick = function(ev) {
        console.log(ev);
        console.log(audio.currentTime);
      };
      document.querySelector(".btn").onclick = function() {
        let video = document.querySelector("#video");

        fetch("http://localhost:3000/video", {
          // body: JSON.stringify(data), // must match 'Content-Type' header
          cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
          credentials: "same-origin", // include, same-origin, *omit
          headers: {
            "content-type": "audio/mpeg"
          },
          method: "GET", // *GET, POST, PUT, DELETE, etc.
          mode: "same-origin", // no-cors, cors, *same-origin
          redirect: "follow", // manual, *follow, error
          referrer: "no-referrer"
        })
          .then(res => {
            return res.arrayBuffer();
          })
          .then(res => {
            done = true;
            console.log(res);
            localStorage.setItem("video", JSON.stringify(res));
            res = new Blob([res], { type: "audio/mpeg" });
            cache = URL.createObjectURL(res);
            video.src = cache;
          });
      };
    </script>
  </body>
</html>
